<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>
<body>
    <h1> start file is not index .html file</h1>
    <div>
        <h3>New blog</h3>
        <h5>Look mama I can write a blog. it's not your mama its your amma</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis est laudantium pariatur itaque placeat totam, fugit ipsa quaerat amet ipsum corporis numquam assumenda nihil, porro cumque obcaecati quas dicta, dolore quasi! Possimus, labore optio! Aperiam laborum dolorem in non.</p>
    </div>
    <img src="Untitled-1.jpg" alt="">
</body>
</html>